  sonar.projectKey=MathsOperation
  sonar.projectName=AddTwoIntegers
  sonar.projectVersion=3.0
  sonar.sources=src
  sonar.java.binaries=bin
  # Encoding of the source files
  sonar.sourceEncoding=UTF-8
